{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "UseCustomJwtMiddleware": false,
    "ClientSecret": "my-super-secure-long-secret-key12345!",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIClients",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
